<!DOCTYPE html>

<html lang="port-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    
    <title>Wonderful Band</title>
    
</head>

<body>
	
	<hr/>
    <nav>
        <a href="index.html">Home</a>
       	<a href="pagina2.html">Quem Somos</a>
      	<a href="pagina3.html">Contato</a>
    
    </nav>
    <div class = "header">
       
       <h1>Wonderful Band</h1>
        <img src="ruby.png" alt="ruby" width="280px" height="187px">
	<hr/>

    </div>
    
    <div class = "conteudo">
	    <div class = "direito">
		    <h1>Wonderful Band!</h1>
		    <p>A wonderful Band é uma nova sensação entre os jovens fazendo uma jornada extraordinária!</p> 
		    <p> Atraindo fãs em todo o mundo e agora com shows marcados em todo o Brasil.</p>
		    <p> Confira os dias e locais para as próximas atrações. </p>
		    <p> Você não vai querer ficar fora dessa!</p>
	    </div>
	    <hr/>
    </div>   
    <div class = "meio">
	<h1>Shows</h1> 
	
	<table class = "turn">
              	<tr> 
               		<th>Cidade </th>
                    	<th>Data</th>
		</tr>
                <tr>
                    	<td>São Paulo</td>
			<td>01/10/2020</td>
		</tr>
		<tr>
                    	<td>Rio de Janeiro</td>
			<td>10/10/2020</td>
		</tr>
		<tr>
                    	<td>Belo Horizonte</td>
			<td>15/10/2020</td>
		</tr>
		<tr>
                    	<td>Recife</td>
			<td>20/10/2020</td>
		</tr>
		<tr>
                    	<td>Bahia</td>
			<td>25/10/2020</td>
                </tr>
	</table>
   </div>
   <footer></footer>
</body>

</html>
